<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='//<a href="https://www.jqueryscript.net/tags.php?/map/>map</a>s.googleapis.com/maps/api/js?libraries=places"></script>
2
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <script src="assets/js/scripts.js"></script>
</body>
</html>